{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 14,
    "lineage": "55e7809a-65fc-cf17-63af-5267077f11e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.webserver_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.webserver",
                        "aws_launch_configuration.web_launch_conf"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:438737116605:autoScalingGroup:ff0b5cd6-e11e-4adb-acd1-be4660546fab:autoScalingGroupName/terraform-asg-example",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example",
                            "launch_configuration": "web_config",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.753161763": "ELBexport",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "terraform-asg-example",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::438737116605:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.webserver": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.Dev",
                        "aws_instance.prod",
                        "aws_instance.testing",
                        "aws_security_group.webserver_group"
                    ],
                    "primary": {
                        "id": "ELBexport",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:438737116605:loadbalancer/ELBexport",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "ELBexport-285162523.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "ELBexport",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2155221160": "i-0372c3267a5a3e1af",
                            "instances.3635208565": "i-00dd2ce3509e7c9bc",
                            "instances.3887764674": "i-01ade1d7fd9dacad2",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "ELBexport",
                            "security_groups.#": "1",
                            "security_groups.4153112381": "sg-24b7e26c",
                            "source_security_group": "438737116605/webserversg",
                            "source_security_group_id": "sg-24b7e26c",
                            "subnets.#": "1",
                            "subnets.1308418885": "subnet-4665661b",
                            "tags.%": "1",
                            "tags.Name": "Elb-Export",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Dev": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0372c3267a5a3e1af",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0372c3267a5a3e1af",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Linux",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-494f3bde",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-494f3bde",
                            "private_dns": "ip-172-31-87-176.ec2.internal",
                            "private_ip": "172.31.87.176",
                            "public_dns": "ec2-54-175-53-31.compute-1.amazonaws.com",
                            "public_ip": "54.175.53.31",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01581db1b276af5d6",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-74d0d25b",
                            "tags.%": "1",
                            "tags.Name": "Dev",
                            "tenancy": "default",
                            "user_data": "7a4a2b3c0767e555b5563b5e5fd40b555ce29c15",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1202390196": "sg-07140a71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.prod": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00dd2ce3509e7c9bc",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00dd2ce3509e7c9bc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Linux",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b7b4c020",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b7b4c020",
                            "private_dns": "ip-172-31-90-98.ec2.internal",
                            "private_ip": "172.31.90.98",
                            "public_dns": "ec2-18-207-205-120.compute-1.amazonaws.com",
                            "public_ip": "18.207.205.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fbef0ac633905e3f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-74d0d25b",
                            "tags.%": "1",
                            "tags.Name": "Prod",
                            "tenancy": "default",
                            "user_data": "365f9c0bedcb1c1271072e0545a2b3c9fb2841ae",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1202390196": "sg-07140a71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.testing": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01ade1d7fd9dacad2",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01ade1d7fd9dacad2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Linux",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d9b5c14e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d9b5c14e",
                            "private_dns": "ip-172-31-89-138.ec2.internal",
                            "private_ip": "172.31.89.138",
                            "public_dns": "ec2-34-207-95-28.compute-1.amazonaws.com",
                            "public_ip": "34.207.95.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b129314169a8cb3c",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-74d0d25b",
                            "tags.%": "1",
                            "tags.Name": "Testing",
                            "tenancy": "default",
                            "user_data": "365f9c0bedcb1c1271072e0545a2b3c9fb2841ae",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1202390196": "sg-07140a71"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.web_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "web_config",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "web_config",
                            "image_id": "ami-6871a115",
                            "instance_type": "t2.micro",
                            "key_name": "Linux",
                            "name": "web_config",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "c765116c9f81ee23d103d4bc9a41f517dac1ad07",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.appserver_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02b4e14a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:438737116605:security-group/sg-02b4e14a",
                            "description": "Allow Ports 9043 and 22",
                            "egress.#": "0",
                            "id": "sg-02b4e14a",
                            "ingress.#": "2",
                            "ingress.106838263.cidr_blocks.#": "1",
                            "ingress.106838263.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.106838263.description": "",
                            "ingress.106838263.from_port": "9043",
                            "ingress.106838263.ipv6_cidr_blocks.#": "0",
                            "ingress.106838263.protocol": "tcp",
                            "ingress.106838263.security_groups.#": "0",
                            "ingress.106838263.self": "false",
                            "ingress.106838263.to_port": "9043",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "appserversg",
                            "owner_id": "438737116605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "AppserverSG-Export",
                            "vpc_id": "vpc-22d2b659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webserver_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-24b7e26c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:438737116605:security-group/sg-24b7e26c",
                            "description": "Allow Ports 80 and 22",
                            "egress.#": "0",
                            "id": "sg-24b7e26c",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "webserversg",
                            "owner_id": "438737116605",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebserverSG-Export",
                            "vpc_id": "vpc-22d2b659"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
